<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1329</width>
    <height>943</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pet Health Record System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mainTabs">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>284</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="medTab">
     <attribute name="title">
      <string>Medications</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="medwidget" native="true">
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0" colspan="2">
          <widget class="QLineEdit" name="medPetID">
           <property name="placeholderText">
            <string>Enter Pet ID</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLineEdit" name="medName">
           <property name="placeholderText">
            <string>Enter Med Name</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="addMedBtn">
           <property name="text">
            <string>Add Medication</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="removeMedBtn">
           <property name="text">
            <string>Remove Medication</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="medTable">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Pet ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Medications</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="vetVisitTab">
     <attribute name="title">
      <string>Vet Visits</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="vetPetID">
        <property name="placeholderText">
         <string>Enter Pet ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="visitDate"/>
      </item>
      <item>
       <widget class="QLineEdit" name="vetNotes">
        <property name="placeholderText">
         <string>Reason for visit, findings, treatment...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addVetVisitBtn">
        <property name="text">
         <string>Add Visit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeVetVisitBtn">
        <property name="text">
         <string>Remove Visit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="vetTable">
        <property name="columnCount">
         <number>3</number>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Notes</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="vaccinationTab">
     <attribute name="title">
      <string>Vaccinations</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="vaccPetID">
        <property name="placeholderText">
         <string>Enter Pet ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="vaccName">
        <property name="placeholderText">
         <string>e.g., Rabies, Distemper</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="vacDate"/>
      </item>
      <item>
       <widget class="QPushButton" name="removeVacBtn">
        <property name="text">
         <string>Remove Vaccination</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addVacBtn">
        <property name="text">
         <string>Add Vaccination</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="vacTable">
        <property name="columnCount">
         <number>3</number>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Vaccine</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="diagnosisTab">
     <attribute name="title">
      <string>Diagnosis/Report</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLineEdit" name="diagPetID">
        <property name="placeholderText">
         <string>Pet ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="generateReportBtn">
        <property name="text">
         <string>Generate Report</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="reportOutput">
        <property name="placeholderText">
         <string>Report Output..</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>11</y>
      <width>511</width>
      <height>243</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="formLayout">
     <item>
      <widget class="QLabel" name="label_petID">
       <property name="text">
        <string>Pet ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="petID">
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter pet ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_petName">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="petName">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter Pet Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_petType">
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="petType">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>eg. Cat, Dog</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_petBreed">
       <property name="text">
        <string>Breed:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="petBreed">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter Breed</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>260</y>
      <width>511</width>
      <height>103</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="addBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Add Pet</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Update Pet</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Delete Pet</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="petTable">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>369</y>
      <width>511</width>
      <height>121</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>10</horstretch>
      <verstretch>10</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Breed</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1329</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
